<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT</title>
    </head>
    <body>
        <!-- The code on lines 8-11 uses a header tag. This is the black section on the page where the title of the page is deplayed-->
        <header>
            <h1>TOP ARTIST AND MUSIC🎧</h1>
                        <a href="https://www.youtube.com/watch?v=FOqKN-ouAUE">Song Me</a>

            
        </header>
        <div class="section">
            <p>^CLICK</p>
            <h1>DRAKE</h1>
            <h4>THESE ARE DRAKES TOP SONGS</h4>
            <ol>
                <li>Hold on,We're Going Home</li>
                <li>One Dance</li>
                <li>Nice for What</li>
            </ol>
<!-- Add text, images, and links for section 1 below!-->
           <img 
                src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C37D/production/_131354005_gettyimages-1448234007.jpg">
            <button>Click Me</button>
        </div>
        <hr> <!-- The hr tag creates that line you see between sections -->
        <div class="section">
            <h1>THE WEEKND</h1>
            <a href="https://www.youtube.com/watch?v=LIIDh-qI9oI">Song Me</a>
            <h4>THESE ARE THE WEEKND TOP SONGS</h4>
            <p>^CLICK </p>
            <ol>
                <li>I Feel It Coming</li>
                <li>Save Your Tears</li>
                <li>Blindig Lights</li>
            </ol>
            <img
                src="https://media.cnn.com/api/v1/images/stellar/prod/230515101146-the-weeknd-121222.jpg?c=original">
<!-- Add text, images, and links for section 1 below!-->
            <button>Click Me</button>
        </div>
        <hr>
        <div class="section">
            <h1>KAROL G</h1>
            <a href="https://www.youtube.com/watch?v=-kDOaQfzQyI">Song Me</a>
            <h4>THESE ARE KAROL G"S TOP SONGS</h4>
            <ol>
                <li>Ocean</li>
                <li>Tusa</li>
                <li>Culpables</li>
            </ol>
            <img
                 src="https://www.usatoday.com/gcdn/authoring/authoring-images/2023/08/13/USAT/70585301007-karolg-2023-0810-21191100197-alivecoverage.jpg">
            <button>Click Me</button>
            
<!-- Add text, images, and links for section 1 below!-->
            
        </div>
        <form action="/action_page.php">
  <label for="fname">Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
    </body>
</html>
